\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Significance of the work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Scope of the work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Proposed techniques}{1}}
\newlabel{sec:techniques}{{4}{1}}
\citation{sproat1998sable}
\newlabel{fig:res}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}  Decision Trees }{2}}
\newlabel{sec:decision trees}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Synthesis using a simple expression}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{3}}
