\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Quantification}{1}}
\newlabel{ssec:quantify}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Superscript and subscript}{1}}
\newlabel{ssec:supsub}{{1.2}{1}}
\citation{nemeth1973nemeth}
\citation{raman1998audio}
\citation{soiffer2005mathplayer}
\citation{ion1998mathematical}
\citation{chang1983handbook}
\citation{fateman1998can}
\citation{hinterleitner2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Fractions}{2}}
\newlabel{ssec:fractions}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cues in spoken equations}{2}}
\newlabel{sec:cues}{{2}{2}}
\newlabel{fig:eval}{{2}{2}}
\citation{sproat1998sable}
\citation{black2002festival}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Spoken Math vs TTS}}{3}}
\newlabel{tts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Selection of the equations}{3}}
\newlabel{ssec:equations}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Inferences from the listening tests}{3}}
\newlabel{sec:basis}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Proposed techniques}{3}}
\newlabel{sec:techniques}{{4}{3}}
\newlabel{fig:res}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}  Technique 1 : Rendering equations with pauses and special sounds}{3}}
\newlabel{ssec:t1}{{4.1}{3}}
\citation{geronazzo2011head}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Synthesis using a simple expression}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Technique 2 : Rendering equations with pitch and rate variations}{4}}
\newlabel{ssec:t2}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Technique 3: Rendering equations with audio spatialisation}{4}}
\newlabel{ssec:t3}{{4.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sets of HRTF angles for audio spatialisation}}{4}}
\newlabel{table:hrtf}{{2}{4}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{nemeth1973nemeth}{1}
\bibcite{raman1998audio}{2}
\bibcite{soiffer2005mathplayer}{3}
\bibcite{ion1998mathematical}{4}
\bibcite{chang1983handbook}{5}
\bibcite{fateman1998can}{6}
\bibcite{hinterleitner2011evaluation}{7}
\bibcite{sproat1998sable}{8}
\bibcite{black2002festival}{9}
\bibcite{geronazzo2011head}{10}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the proposed techniques}}{5}}
\newlabel{table:eval}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Technique 4 : Rendering equations with pitch variations and special tones}{5}}
\newlabel{ssec:t4}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} evaluation metrics of the 4 techniques}{5}}
\newlabel{ssec:eval}{{4.5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5} evaluating the comprehension}{5}}
\newlabel{sec:comprehension}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} the experiment}{5}}
\newlabel{comprehension_exp}{{5.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and conclusion}{5}}
\newlabel{results}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} conclusion}{5}}
\newlabel{ssec:conclusion}{{6.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{5}}
