\relax 
\citation{nemeth1973nemeth}
\citation{raman1998audio}
\citation{soiffer2005mathplayer}
\citation{ion1998mathematical}
\citation{chang1983handbook}
\citation{fateman1998can}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{hinterleitner2011evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cues in spoken equations}{2}}
\newlabel{sec:cues}{{2}{2}}
\newlabel{fig:eval}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Selection of the equations}{2}}
\newlabel{ssec:equations}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Spoken Math vs TTS}}{2}}
\newlabel{tts}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Inferences from the listening tests}{2}}
\newlabel{ssec:basis}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed techniques}{2}}
\newlabel{sec:techniques}{{3}{2}}
\citation{sproat1998sable}
\citation{black2002festival}
\citation{geronazzo2011head}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}  Technique 1 : Rendering equations with pauses and special sounds}{3}}
\newlabel{ssec:t1}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Technique 2 : Rendering equations with pitch and rate variations}{3}}
\newlabel{ssec:t2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Technique 3: Rendering equations with audio spatialisation}{3}}
\newlabel{ssec:t3}{{3.3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sets of HRTF angles for audio spatialisation}}{3}}
\newlabel{table:hrtf}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Technique 4 : Rendering equations with pitch variations and special tones}{3}}
\newlabel{ssec:t4}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Analysis of the Listening test}{3}}
\newlabel{ssec:ideaseval}{{3.5}{3}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\bibcite{nemeth1973nemeth}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the proposed techniques}}{4}}
\newlabel{table:eval}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluating the Comprehension}{4}}
\newlabel{sec:comprehension}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Evaluation of comprehension test}{4}}
\newlabel{ssec:results}{{4.1}{4}}
\newlabel{table:comprehension}{{4.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Accuracy Percentages in Comprehension Evaluation of proposed technique vs TTS}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} conclusion}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\bibcite{raman1998audio}{2}
\bibcite{soiffer2005mathplayer}{3}
\bibcite{ion1998mathematical}{4}
\bibcite{chang1983handbook}{5}
\bibcite{fateman1998can}{6}
\bibcite{hinterleitner2011evaluation}{7}
\bibcite{sproat1998sable}{8}
\bibcite{black2002festival}{9}
\bibcite{geronazzo2011head}{10}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{5}}
