\relax 
\citation{reyes2010evaluating}
\citation{stock2006automatic}
\citation{stuart2012constructions}
\citation{zhang2014recognizing}
\citation{jones2006generating}
\citation{pacsca2006names}
\citation{ratinov2011local}
\citation{mikolov2013efficient}
\citation{huang2012improving}
\citation{turian2010word}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2} Embedding }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Vector Representations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Glove Vectors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SkipGram Vectors}{\thepage }}
\citation{socher2011semi}
\citation{maas2011learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Global Context Vectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Semantic Lexicons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept Net }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Results of Initial Experiment and Inference}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracy of one-liners vs Biography }}{\thepage }}
\newlabel{initial}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Neural Network}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Compositionality using Matrix Vector Recursive Neural Network (MV-RNN)}{\thepage }}
\citation{yu2014improving}
\citation{reyes2010evaluating}
\citation{zhang2014recognizing}
\citation{reyes2010evaluating}
\citation{zhang2014recognizing}
\citation{reyes2010evaluating}
\citation{zhang2014recognizing}
\citation{zhang2014recognizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improving Lexical Embeddings with Semantic Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Accuracy of Funny vs Informative }}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Accuracy of Funny vs Insightful }}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Web Comments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Twitter Data}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{huang2012improving}{1}
\bibcite{jones2006generating}{2}
\bibcite{maas2011learning}{3}
\bibcite{mikolov2013efficient}{4}
\bibcite{mikolov2013distributed}{5}
\bibcite{pacsca2006names}{6}
\bibcite{pennington2014glove}{7}
\bibcite{ratinov2011local}{8}
\bibcite{reyes2010evaluating}{9}
\bibcite{socher2011semi}{10}
\bibcite{stock2006automatic}{11}
\bibcite{stuart2012constructions}{12}
\bibcite{turian2010word}{13}
\bibcite{yu2014improving}{14}
\bibcite{zhang2014recognizing}{15}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Accuracy of Funny vs Negative }}{\thepage }}
\newlabel{}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Accuracy of GBRT vs MVRNN }}{\thepage }}
\newlabel{}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
