\relax 
\citation{reyes2010evaluating}
\citation{stock2006automatic}
\citation{stuart2012constructions}
\citation{zhang2014recognizing}
\citation{jones2006generating}
\citation{pacsca2006names}
\citation{ratinov2011local}
\citation{mikolov2013efficient}
\citation{huang2012improving}
\citation{turian2010word}
\citation{pennington2014glove}
\citation{mikolov2013distributed}
\citation{socher2011semi}
\citation{maas2011learning}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2} Embedding }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Word Vector Representations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Glove Vectors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}SkipGram Vectors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Global Context Vectors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Semantic Lexicons}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Concept Net }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Results of Initial Experiment and Inference}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Classification Accuracy of one-liners vs Biography }}{\thepage }}
\newlabel{initial}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recursive Neural Network}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Semantic Compositionality using Matrix Vector Recursive Neural Network (MV-RNN)}{\thepage }}
\citation{yu2014improving}
\citation{zhang2014recognizing}
\citation{zhang2014recognizing}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Improving Lexical Embeddings with Semantic Knowledge}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: systems built}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Baseline}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}MSASB on GMM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}MSASB and Mfcc on GMM}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}MSASB on DNN}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Mfcc and MSASB on DNN}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Accuracy of Funny vs Informative }}{\thepage }}
\newlabel{}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification Accuracy of Funny vs Insightful }}{\thepage }}
\newlabel{}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Top 5 MSASB and DNN}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Agglomerative Information Bottleneck algorithm}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Accuracy of Funny vs Negative }}{\thepage }}
\newlabel{}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification Accuracy of GBRT vs MVRNN }}{\thepage }}
\newlabel{}{{5}{\thepage }}
