This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: refs.bib
You've used 10 entries,
            1838 wiz_defined-function locations,
            507 strings with 5225 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 184
> -- 104
< -- 2
+ -- 39
- -- 29
* -- 138
:= -- 349
add.period$ -- 13
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 221
format.name$ -- 29
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 10
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 64
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 109
