\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Quantification}{1}}
\newlabel{ssec:quantify}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Superscript and subscript}{1}}
\newlabel{ssec:supsub}{{1.2}{1}}
\citation{nemeth1973nemeth}
\citation{raman1998audio}
\citation{soiffer2005mathplayer}
\citation{ion1998mathematical}
\citation{chang1983handbook}
\citation{fateman1998can}
\citation{hinterleitner2011evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Fractions}{2}}
\newlabel{ssec:fractions}{{1.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Cues in spoken equations}{2}}
\newlabel{sec:cues}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Procedure for the listening tests}{2}}
\newlabel{fig:eval}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of Spoken Math vs TTS}}{3}}
\newlabel{tts}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Selection of the equations}{3}}
\newlabel{ssec:equations}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Parameters for objective analysis}{3}}
\newlabel{ssec:parameters}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Inferences from the listening test}{3}}
\newlabel{ssec:listening1}{{2.4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed techniques}{3}}
\newlabel{sec:techniques}{{3}{3}}
\newlabel{fig:res}{{3}{3}}
\citation{sproat1998sable}
\citation{black2002festival}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Synthesis using a simple expression}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pitch and rate variations}}{4}}
\newlabel{table:pitchandrate}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}  Technique 1 : Rendering equations with pauses and special sounds}{4}}
\newlabel{ssec:t2}{{3.1}{4}}
\citation{geronazzo2011head}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of the proposed techniques}}{5}}
\newlabel{table:eval}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Technique 2 : Rendering equations with pitch and rate variations}{5}}
\newlabel{ssec:t3}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Technique 3: Rendering equations with audio spatialisation}{5}}
\newlabel{ssec:t4}{{3.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sets of HRTF angles for audio spatialisation}}{5}}
\newlabel{table:hrtf}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Technique 4 : Rendering equations with pitch variations and special tones}{5}}
\newlabel{ssec:t5}{{3.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Analysis of the listening test}{5}}
\newlabel{ssec:ideaseval}{{3.5}{5}}
\bibstyle{IEEEbib}
\bibdata{refs}
\bibcite{nemeth1973nemeth}{1}
\bibcite{raman1998audio}{2}
\bibcite{soiffer2005mathplayer}{3}
\bibcite{ion1998mathematical}{4}
\bibcite{chang1983handbook}{5}
\bibcite{fateman1998can}{6}
\bibcite{hinterleitner2011evaluation}{7}
\bibcite{sproat1998sable}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4} Evaluating the Comprehension}{6}}
\newlabel{sec:comprehension}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} the experiment}{6}}
\newlabel{ssec:comp_exp}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results and conclusion}{6}}
\newlabel{results}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion }{6}}
\newlabel{sec:conclusion}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{6}}
\bibcite{black2002festival}{9}
\bibcite{geronazzo2011head}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A} Equations Used in Comprehension Test}{7}}
\newlabel{appendix:eq_comp}{{A}{7}}
